mode: atomic
github.com/exu/bddgo/miner.go:16.38,21.25 4 4
github.com/exu/bddgo/miner.go:46.2,46.33 1 4
github.com/exu/bddgo/miner.go:61.2,63.15 2 4
github.com/exu/bddgo/miner.go:21.25,22.13 1 16
github.com/exu/bddgo/miner.go:22.13,28.35 4 4
github.com/exu/bddgo/miner.go:28.35,30.5 1 12
github.com/exu/bddgo/miner.go:31.5,34.28 3 12
github.com/exu/bddgo/miner.go:42.4,42.44 1 12
github.com/exu/bddgo/miner.go:34.28,35.17 1 48
github.com/exu/bddgo/miner.go:35.17,37.6 1 8
github.com/exu/bddgo/miner.go:37.7,39.6 1 40
github.com/exu/bddgo/miner.go:46.33,47.23 1 12
github.com/exu/bddgo/miner.go:57.3,57.30 1 12
github.com/exu/bddgo/miner.go:47.23,48.14 1 48
github.com/exu/bddgo/miner.go:48.14,51.5 2 40
github.com/exu/bddgo/miner.go:51.6,54.5 2 8
github.com/exu/bddgo/miner.go:57.30,59.4 1 8
github.com/exu/bddgo/miner.go:66.47,72.2 4 5
github.com/exu/bddgo/miner.go:74.48,87.31 3 41
github.com/exu/bddgo/miner.go:95.2,95.14 1 41
github.com/exu/bddgo/miner.go:87.31,88.39 1 328
github.com/exu/bddgo/miner.go:88.39,89.48 1 244
github.com/exu/bddgo/miner.go:89.48,91.5 1 196
github.com/exu/bddgo/numnames.go:44.36,47.2 2 61
github.com/exu/bddgo/numnames.go:49.30,50.17 1 7
github.com/exu/bddgo/numnames.go:54.2,54.12 1 6
github.com/exu/bddgo/numnames.go:50.17,52.3 1 1
github.com/exu/bddgo/numnames.go:57.34,59.6 2 8
github.com/exu/bddgo/numnames.go:59.6,61.23 2 15
github.com/exu/bddgo/numnames.go:61.23,63.4 1 8
github.com/exu/bddgo/numnames.go:67.43,71.6 3 8
github.com/exu/bddgo/numnames.go:80.2,80.15 1 0
github.com/exu/bddgo/numnames.go:71.6,72.19 1 23
github.com/exu/bddgo/numnames.go:75.3,77.27 3 15
github.com/exu/bddgo/numnames.go:72.19,74.4 1 8
github.com/exu/bddgo/numnames.go:83.36,85.2 1 3
github.com/exu/bddgo/numnames.go:87.39,89.17 2 12
github.com/exu/bddgo/numnames.go:93.2,94.18 2 12
github.com/exu/bddgo/numnames.go:98.2,98.40 1 12
github.com/exu/bddgo/numnames.go:89.17,91.3 1 0
github.com/exu/bddgo/numnames.go:94.18,96.3 1 11
github.com/exu/bddgo/numnames.go:101.35,106.13 4 21
github.com/exu/bddgo/numnames.go:110.2,110.24 1 21
github.com/exu/bddgo/numnames.go:114.2,114.13 1 21
github.com/exu/bddgo/numnames.go:118.2,118.16 1 21
github.com/exu/bddgo/numnames.go:106.13,108.3 1 21
github.com/exu/bddgo/numnames.go:110.24,112.3 1 19
github.com/exu/bddgo/numnames.go:114.13,116.3 1 19
github.com/exu/bddgo/numnames.go:121.31,122.26 1 46
github.com/exu/bddgo/numnames.go:126.2,126.18 1 17
github.com/exu/bddgo/numnames.go:130.2,135.39 4 8
github.com/exu/bddgo/numnames.go:152.2,152.16 1 8
github.com/exu/bddgo/numnames.go:122.26,124.3 1 29
github.com/exu/bddgo/numnames.go:126.18,128.3 1 9
github.com/exu/bddgo/numnames.go:135.39,136.21 1 15
github.com/exu/bddgo/numnames.go:143.3,143.24 1 15
github.com/exu/bddgo/numnames.go:149.3,149.27 1 15
github.com/exu/bddgo/numnames.go:136.21,139.4 2 7
github.com/exu/bddgo/numnames.go:139.5,141.4 1 8
github.com/exu/bddgo/numnames.go:143.24,145.4 1 3
github.com/exu/bddgo/numnames.go:145.5,147.4 1 12
github.com/exu/bddgo/stats.go:3.40,7.24 3 4
github.com/exu/bddgo/stats.go:18.2,23.12 5 4
github.com/exu/bddgo/stats.go:7.24,8.14 1 40
github.com/exu/bddgo/stats.go:11.3,11.14 1 40
github.com/exu/bddgo/stats.go:15.3,15.11 1 40
github.com/exu/bddgo/stats.go:8.14,10.4 1 4
github.com/exu/bddgo/stats.go:11.14,13.4 1 16
